1、Java程序是由什么组成的？一个程序中必须有public类吗？Java源文件的命名规则是怎样的？
   
java程序最小的单元是类,
不必须，如果一个后缀为.java的文件可以定义多个类，若文件中有一个public类，则oublic修饰的类只能有一个，
后缀为.java的名称必须与该文件的public类名相同



2、安装JDK之后如何设置JDK系统的PATH？他的作用是什么？


	新建一个配置JAVA_HOME,在path中添加%JAVA_HOME%\bin ，在控制台输入java指令后，系统会根据配置找到运行需要的程序


    配置环境变量的目的是使得计算机能够在任意目录中都可以识别到jdk中的可执行命令（java javac javadoc）

3.下列哪个是合法的标识符：(B)。
　　A、a=b　　B、_Hello　　C、2nd　　D、Chong qing 

4.下列哪些是合法的标识符（D E）。
　　A、new　　B、class　　C、int　　D、const2   E.true/false/null

5.如果定义有变量double d1, d2=4.0则下列说法正确的是：（B）
A、变量d1,d2均初始化为4.0
B、变量d1没有初始化,d2初始化为4.0
C、变量d1,d2均未初始化
D、变量d2没有初始化,d1初始化为4.0

6.判断题：所有的变量在使用前都必须进行初始化。（ x）  全局变量有默认的初始值(√)
   
7.内部数据类型byte的取值范围是：( B ) 
　　　A、0～65, 535
　　　B、(-128)～127
　　　C、(-32,768)～32,767
　　　D、(-256)～255


        无符号位（D）


8.下列哪些是不能通过编译的语句：（  B,D ）
　　　A、int i = 32;
　　　B、float f = 45.0;    
　　　C、double d = 45.0;
　　　D、char a=‘c’;

9.判断题：Java中数据类型的长度与具体使用的机器相关。（ X ）
   

10.如果定义有double x；float y；int m,则表达式x*y-m的类型为（A）：
　　　A、double　　　B、float　　　C、int　　　D、short

11.如果定义有short s；byte b；char c,则表达式s*b+c的类型为（C）：
　　　A、char　　　B、short　　　C、int　　　D、byte

12.已知int i= 2147483647; ++i； 则i的值等于多少（  A ） 
         A  -2147483648  B  2147483647   C 2147483648
满二进一
 
13.已知byte i= 127; ++i； 则i的值等于多少（  A ）
         A  -128  B  127  C 128

14.已知byte i= 127; i=i+1；这两行语句能否编译成功？（  不能 ）
   
15.执行以下程序段int a=5,b; b=++a*3后b的值为：（ B）
　　　A、17　　　　B、18　　　　C、16　　　　D、15

16.如果x=3,y=5,则表达式x|y的值为：（ D ）
　　　A、15　　　　B、8　　　　C、1　　　　D、7
00000011 00000101
17.如果int a=3,b=2,则执行a*=b+8后a的值为：（ c ）
　　　A、20　　　　B、14　　　　C、30　　　　D、16

18.若所用变量都已正确定义，以下选项中，非法的表达式是：（ c ）
　　　A、a!=4||b==1　　B、'a'%3　　C、'a'=1/2　　D、'A'+32

19、 Java语言中提供了___b_个算术运算符。

　　a.6个 b.5个 c.4个

20、 70％20=___c_____。

　　a.3.5 b.50 c.10

21、 阅读这个程序，写出这个程序的输出：


public class lianxi01 {
	public static void main(String args[]){
		int x=5;
		int y=--x;
		System.out.println("x="+x); 
		System.out.println("y="+y); 
	}
}




x=4,y=4



22、请说明下面变量名是否合法，不合法的说明理由：

　　Xing _______合法________________
　　@Ming ________不合法，不能@开头______________

　　_AGE ___________合法____________
　　3fox _____________不合法，不能数字开头__________
　　$weight __________合法__________
　　
23、写出定义一个类型的int的变量Age，并赋值9的程序段：_____int Age ; Age = 9;____________

假如只有一行代码，该如何写：________int Age = 9;__________ 



24、案例：输出1-100中能被7 且 3整除,并且不能被 5整除 的数字，并统计数量




public class TestExercise {
    public static void main(String[] args) {
        int count = 0;
        for (int i = 1;i <= 100;i++){
            if (i %3==0&&i%7==0&&i%5!=0){
                System.out.println(i);
                count++;
            }
        }
        System.out.println("一共有"+count+"次");
    }
}

